---
- name: K3S master setup
  debug:
    msg: "K3s master setup"

- name: Open port for kube API 
  become: yes
  ansible.posix.firewalld:
    port: 6443/tcp
    permanent: true
    state: enabled
    immediate: true