[defaults]
remote_tmp     = /tmp
host_key_checking = False
remote_user = ansible
ansible_python_interpreter = auto
pipelining = True
# system_warnings = False
# devel_warning = False
# deprecation_warnings = False
# action_warnings = False
#private_key_file = PATH_TO_PRIVATE KEY

[inventory]
#enable_plugins = community.libvirt.libvirt
# host_pattern_mismatch = ignore


